& {
    #platui > #media;
    #platui > #mixins;
    #platui > #variables;

    [plat-control="home-vc"] {
        
      .mainTitle {
          text-align: center;
          background-image: url("../../../images/goldborad.jpg");
          background-repeat: no-repeat;
          
          h3 {
              color: red;
          } 
          h1 {
              color: purple;
          }
          h2 {
              color: red;
          }
             
      }  
      
      .purpSkate {
          position: absolute;
          height: 700px;
          margin-left: -150px;
      }

    }
}
